## Author: Unknown Coder
## Title: Core
## Version: 1.0
## DefaultState: Disabled
## Interface: 30300
## SavedVariables: Paused

Lib\Globals.lua
Lib\TablePool.lua
Lib\Timers.lua
Lib\Misc.lua
Lib\Data.lua
Lib\Events.lua
Lib\Debug.lua
Lib\Semaphore.lua
Lib\Chat.lua
Lib\Telemetry.lua
Lib\Units.lua
Lib\Targets.lua
Lib\Modificators.lua
Lib\Actions.lua
Lib\Spells.lua
Lib\Auras.lua
Lib\Latency.lua
Lib\State.lua


Data\DeathKnight.lua
Data\Druid.lua
Data\Hunter.lua
Data\Mage.lua
Data\Paladin.lua
Data\Priest.lua
Data\Rogue.lua
Data\Shaman.lua
Data\Warlock.lua
Data\Warrior.lua

Main.lua
